# Zack.IoT.NET

./: README.md  Zack.IoT.NET.sln
BasicDemo1/: BasicDemo1.csproj  Program.cs
CrowPi2.NET/: 7Segment.py  AccelerometerAndGyro.cs  CharLCD.cs  CrowPi2.NET.csproj  CrowPi2Engine.cs  CrowPi2Helpers.cs  CrowPi2KeyMatrix.cs  CrowPi2KeyMatrix.py  CrowPi2SevenSegmentDisplay.cs  DHT11.cs  DHT11.py  LightSensor.cs  LightSensor.py  PixelStrip.cs  RC522Rfid.cs  RC522Util.cs  RockerSensor.cs  SMBus.cs  TextDirection.cs
CrowPi2.NET/Adafruit_LED_Backpack/: SevenSegment.py
Zack.IoT.NET/: CrowPi2SevenSegmentDisplay.cs  GpioPin.cs  IoTExtensions.cs  My7Segment.cs  StepMotor.cs  UltrasonicDistanceSensor.cs  Zack.IoT.NET.csproj
