<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrowPi2.NET\CrowPi2.NET.csproj" />
    <ProjectReference Include="..\Zack.IoT.NET\Zack.IoT.NET.csproj" />
  </ItemGroup>

</Project>
