<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>Latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Iot.Device.Bindings" Version="2.2.0" />
		<PackageReference Include="System.Device.Gpio" Version="2.2.0" />
	</ItemGroup>
</Project>
